<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
           
            .section1{
                background: url("top imag.png");
                height: 90vh auto;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100% auto;
                padding-top: 50px;
                padding-bottom: 50px;
                background-color: black;
            }
            .toplogo{
                padding-top: 135px !important;
                width: 500px;
            }
            .section1 h1{
                font-family: poppins;
                padding-top: 500px;
                color: white;
            }
            .section2{
                height: 90vh;
                background-color: black;
            }
            .cometlogo{
                margin-top: 250px;
                width: 300px;
            }
            .midlogo{
                margin-top: 250px;
                width: 500px;
            }
            .bitmap{
                margin-top: 275px;
                width: 50px;
            }
            .section2 p{
                color: white;
                padding-top: 150px;
                font-family: poppins;
                font-weight: 100;
                font-size:xx-large;

            }
            .section3{
                background: url("location image.png");
                height: 90vh;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100% auto;
                background-color: black;
                
            }
            .section4{
                padding-top: 130px;
                padding-bottom: 130px;
            }
            .section4 p{
                font-family: poppins;
                font-weight: Extra-light;
                font-size:xx-large;
                color: rgb(80, 80, 80) !important;
                padding-top: 30px;
                padding-bottom: 30px ;
            }
            .section5{ 
                background-color:#157aff;
                padding-top: 100px;
                padding-bottom: 100px;
                color: white;
                font-family: poppins;
                font-weight: bolder;
            }
            .footer{
                background-color: black;
                padding-bottom: 100px;
            }
            .footer p{
                font-family: poppins;
                font-weight: Extra-light;
                font-size:xx-large;
                color: rgb(255, 255, 255) !important;
                
            }
            .logomark{
                width: 270px;
            }
            span{
                color: rgb(112, 112, 112);
            }
        </style>
    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <section class="section1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="logo text-center">
                            <img src="logo.png" alt="logo" width="" height="" class="toplogo">

                            <h1 class="toptext"> We’re Excited to Announce that <br>
                               We’re <b style="color: #157aff;">Rebranding</b> & <b style="color: #157aff;">Relocating</b></h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 .col-sm-12">
                        <img src="comet logo.png" alt="comet logo" class="cometlogo">
                    </div>
                    <div class="col-md-2 .col-sm-12">
                        <img src="Bitmap.png" alt="bitmap" class="bitmap">
                    </div>
                    <div class="col-md-5 .col-sm-12">
                        <img src="logo.png" alt="logo" class="midlogo">
                    </div>
                    <div class="col-md-12">
                        <p>
                            As valued clients, we’re excited to announce that as of January 2022, we’re rebranding.
                             As part of our rebranding strategy & relocation strategy, our company name will change 
                             from Comet Creative to <span style="color: #157aff;"> EliteStart </span> and move its headquarters to <span style="color: #157aff;"> Seattle, WA. </span>  This relocation 
                             and name change is part of our strategy targeted to emphasize the strength of our capabilities, our growth, 
                            and our commitment to helping our clients brand identify their position in the marketplace.
                        </p>
                    </div>
                </div>
            </div>

        </section>
        <section class="section3">

        </section>
        <section class="section4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>After some in-depth research, market analysis, and talking with some of our clients, we felt the rebranding of Comet 
                            Creative will enable us to <span style="color: #157aff;"> expand upon our services </span>, accomplish local and global 
                            <span style="color: #157aff;"> growth objectives </span>, and to foster and develop 
                            <span style="color: #157aff;">  new client relationships.  </span>
                            This puts us in the position to be more competitive with current agencies, & offer more capabilities to our clients.
                        </p>
                        <p>What this means for our existing clients is that it’s business as usual with <span style="color: #157aff;"> more capabilities offered for you. </span>
                             We will of course continue to execute projects,
                             with the same if not better and fun, brilliance, and professionalism you’ve come to experience.
                        </p>
                        <p>You’ll start to see changes to our identity system, website, social media profiles, and our new visual brand signature. You don’t 
                            even know what’s about to happen! To see weekly updates, on our progress, 
                            <span style="color: #157aff;"> subscribe to our newsletter. </span> 
                        </p>
                        <p>
                            As we start this process, we’d like to take some time and thank 
                            <span style="color: #157aff;"> EliteStart </span>our loyal clients and <span style="color: #157aff;"> associates. </span> 
                            Without you, this would not be possible and we look forward to a successful <span style="color: #157aff;"> 2022 </span> with all of you.
                        </p>
                    </div>
                </div>
            </div>
        </section>
       <section class="section5">
            <div class="container">
                <div class="text-center">
                    <h1>- Comet Creative Team</h1>
                </div>
            </div>
        </section>
        <section class="footer" >
            <div class="container">
                <p class="text-center" style="padding-bottom: 70px; padding-top: 100px;">Here is our new contact information:</p>
                <div class="row">
                    <div class="col-md-4">
                        <center><img src="logomark.png" alt="logomark" class="logomark"></center>
                    </div>
                    <div class="col-md-8">
                        
                            <div class="footnfo" style="">
                                <p><span>Inquiries:</span> <b>  info@elitestart.com</b></p>
                                <p><span>Support:</span> <b>  support@elitestart.com</b></p>
                                <p><span>Phone: </span><b>  +1 425-890-4449 </b></p>
                                <p><span>Website:</span> <b>  EliteStart.com</b></p>
                            </div>
                       
                    </div>
                </div>
            </div>
        </section>
        <script src="" async defer></script>
    </body>
</html>